name: Tag & Release

on:
  push:
    branches:
      - master
    tags:
      - /^v\d+\.\d+\.\d+.*$/

jobs:
  bundle-release:
    name: Bundle Release
    strategy:
      matrix:
       include:
         - os: ubuntu-latest
           target: x86_64-unknown-linux
         - os: macos-latest
           target: x86_64-apple-darwin
    runs-on: ${{ matrix.os }}
    env:
      PROJECT_NAME: goblin
      RELEASE_NAME: ${env:PROJECT_NAME}-${{ github.ref }}-${{ matrix.target }}
    steps:

    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Build
      run: |
        make ${env:PROJECT_NAME}

    - name: Pack
      run: |
        make ${env:RELEASE_NAME}.tar.gz

    - name: Upload
      uses: actions/upload-artifact@v1
      with:
        name: ${env:RELEASE_NAME}.tar.gz
        path: ./${env:RELEASE_NAME}.tar.gz
